{
  "name": "nina",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nina-market/nina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://nina.market"
}
