{
  "compilerOptions": {
    "outDir": "./dist/esm/",
    "rootDir": "./src",

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "module": "es6",
    "target": "es2019",
    "composite": true,
  },
  "include": ["./src/**/*"],
}
